{
  "name": "sina_wave",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "am s",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liangwei",
  "license": "ISC",
  "dependencies": {
    "@o2team/ambient-dat.gui": "^0.7.9",
    "sine-waves": "^0.3.0"
  },
  "devDependencies": {
    "babel-runtime": "^6.26.0"
  }
}
